apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: hello-world-hem
  description: Hello World example
spec:
  type: openapi
  lifecycle: deprecated
  owner: team-a
  definition: |
    //definition
